{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@auth/*": [
        "src/containers/auth/*"
      ],
      "@user/*": [
        "src/containers/user/*"
      ],
      "@containers/*": [
        "src/containers/*"
      ],

      // #region index
      "@constants": [
        "src/constants/index"
      ],
      "@configs": [
        "src/configs/index"
      ],
      "@strategys": [
        "src/strategys/index"
      ],
      "@guards": [
        "src/guards/index"
      ],
      "@filters": [
        "src/filters/index"
      ],
      "@pipes": [
        "src/pipes/index"
      ],
      "@models": [
        "src/models/index"
      ],
      // #endregion 

      "@enums/*": [
        "src/enums/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@src/*": [
        "src/*"
      ],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
